<!doctype html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="styles.css" >
  </head>
  <body>
  <center>

<div id="boxone"


    <!-- The first part of my NavBar (logo + log in) -->


    <div id="headerone">
      <div class="onetoplogo">

        <img src="images/conspace.jpg"  width="160px" height="40px">
        </div>








    <!-- The second part of my NavBar, with the links -->


    <div class="onetopnavone">
      <a class="active" href="index.html">Home</a>
          </div>


    <div class="onetopnavthree">
      <a class="active" href="index.html">News</a>
          </div>

    <div class="onetopnavfour">
      <a href="search.html">Search</a>
                  </div>

      <div class="onetopnavfive">
        <a class="active" href="index.html">Music</a>
            </div>

      <div class="onetopnavsix">
        <a href="page2.html">Blog</a>
            </div>

      <div class="onetopnavseven">
        <a class="active" href="index.html">Updates</a>
            </div>

      <div class="onetopnaveight">
        <a href="page2.html">Invite</a>
            </div>

            <div class="onetopnavnine">
              <a href="page2.html"> </a>
                  </div>

          </div>






      <!-- Here is my main title, with his name on it -->









        <!-- Here is where the titles and subtitles go-->


        <!-- Here is the code for the caption of the frog pic -->


      <!--      <p>He's just here, chilling and living for the good vibes :)</p>
                <p>P.s his name is Clarence!</p>
                <p>P.s he's not mine, i stole him from google images!</p>
              </div>
            </div> -->


            <div id=onecontent>
                <div class=onecontenttitle>
                                                          <h2>Latest News</h2>
</div>

<div class=onecontentmapTT>
        <img src="images/yesa.jpg">
  <br/>
  <br/>
</div>

<div class= "onecontentsubtitle"

                                                              <h3><b>Packsaddle Cove, Bahamas</b></h3>
                                                              <br/>


                                                            </div>
                                                    <br/>
                                                    <div class=onecontenttext>
                                                    <p>And spring is coming it is starting to really heat up here in the Bahamas. People outside enjoying themselves and more importantly we have just started to prepare for the festival. Equipment is starting to be shipped over as we speak and the party is nearly ready! And if you months to go until you can truly experience the festivals that you know and love. </br></br>Do you wanna support the festival? Followers in all types of social media to get instant posts and content based on the festival. See what your artists are doing to get read for the festival, and see content from previous festivals which we would like to feature in ours this year. More importantly, we will also be sharing new additions to our list on Instagram and Facebook.</p>
                                                  </div>

                                </div>
                              </div>


                    <!-- Here is the code for the footer -->


        <div id=onefooter>
          <div class="onefootertext">
        </p>This page was made from scratch using html and css coding</br> Made by Connor for the use of my graphics project 4th May 2021</br> Refer to my google slides to see my design processes/choices</p>
</br></br>
      </div>
    </div>
</div>
   </center>
   </body>
   </html>
